// Задача 6
// Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).

// Я понимаю задачу так:
// Числа целые, генерируются автоматом из диапазона (10, 20).
// Результат выводится в терминал, как показанно в примере.

int x = new Random().Next(10, 20);
if (x % 2 == 0)
{
    Console.WriteLine(x);
    Console.WriteLine("да");
}
else
{
    Console.WriteLine(x);
    Console.WriteLine("нет");
}
